# TirasTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/zp/tirastesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zp/tirastesttask/: App.kt  Config.kt  MainActivity.kt  UpdateWeatherWorker.kt
app/src/main/java/ua/zp/tirastesttask/data/db/: AppDatabase.kt  DbEntity.kt  WeatherDao.kt
app/src/main/java/ua/zp/tirastesttask/data/location/: DefaultLocationTracker.kt
app/src/main/java/ua/zp/tirastesttask/data/models/: WeatherData.kt  WeatherDataCurrentDay.kt
app/src/main/java/ua/zp/tirastesttask/data/network/: Api.kt
app/src/main/java/ua/zp/tirastesttask/data/network/response/: WeatherResponse.kt
app/src/main/java/ua/zp/tirastesttask/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ua/zp/tirastesttask/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/ua/zp/tirastesttask/domain/: ScheduleManager.kt  UpdateWeatherWorker.kt
app/src/main/java/ua/zp/tirastesttask/domain/location/: LocationTracker.kt
app/src/main/java/ua/zp/tirastesttask/domain/repository/: WeatherRepository.kt
app/src/main/java/ua/zp/tirastesttask/domain/utill/: Resource.kt
app/src/main/java/ua/zp/tirastesttask/presentation/: ForecastCard.kt  ForecastHourCard.kt  Navigation.kt  SearchBar.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherViewModel.kt
app/src/main/java/ua/zp/tirastesttask/presentation/detailsscreen/: DetailsScreen.kt
app/src/main/java/ua/zp/tirastesttask/presentation/startscreen/: StartScreen.kt
app/src/main/java/ua/zp/tirastesttask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/zp/tirastesttask/repository/: WeatherRepository.kt
app/src/main/java/ua/zp/tirastesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/zp/tirastesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
